<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>AUTOBIOGRAPHY</title>
        <style>
            body, html{
                height: 100%;
                margin: 0;
                background-image: url('1.jpeg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .header {
                overflow: hidden;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
                
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            .header a.active {
                color: black;
            }

            .header-right {
                margin-left: 60%;
                margin-top: -5%;
            }
            a {
                margin-right: 20%;
            }
            @media screen and (max-width: 500px) {}
            img{
                height: 10%;
                width: 6%;
                margin-left: 10%;
                margin-top: 2%;
                opacity: 70%;
            }
            p.a{
                margin-left: 42%;
                font-size:4vw;
                padding-top:20%;
                color: white;
                font-weight: bolder;
            }
            p.b {
                margin-left: 41%;
                margin-top: -5%;
                font-size:3vw;
                letter-spacing: 1ch;
                color: white;
            }
            .welcome {
                color: aquamarine;
                margin-left: 18%;
                font-size: 50px;
                margin-top: -8%;
            }
          #demo2 {
            margin-top: -27%;
            font-size: 30px;
            margin-left: 18%;
            color: aquamarine;
            font-family: algerian;
          }
          img.lappy{
            margin-top: 23%;
            margin-left: 62%;
            height: 25%;
            width: 15%;
          }
        </style>
        <script type="text/javascript">
        function fullDateTime() {
            var d = new Date();          
            var n = d.toLocaleString([], { hour12: true});
            document.getElementById("demo2").innerHTML = n;
        }
    </script>
    </head>
    <body>
        <div class="header">
            <img src="logoo.png">
            <div class="header-right">
              <a class="active" href="homepage.html">Home</a> 
              <a href="Info.html">About</a>
              <a href="contacts.html">Contact</a>
            </div> 
          </div>
          <div class="welcome">       
        <p class="a"> JENNY MAE YAP</p>
        <p class="b"> Autobiography</p>
        </div>
    </div>
            <body onload="fullDateTime()">
            <p id="demo2"></p>
            
            <img class="lappy" src="lappy.png">
</body>
</html>
